<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.st</groupId>
    <artifactId>sc-main</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.st</groupId>
  <artifactId>sc-rule-manager</artifactId>
  <version>1.0.0</version>
  <name>SC Rule Manager</name>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.st</groupId>
      <artifactId>sc-entity</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.st</groupId>
      <artifactId>stdf-parser</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.st</groupId>
      <artifactId>persistence</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.7</version>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.1.Beta7</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>kryo</artifactId>
      <version>1.04</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>