<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    
	<display-name>scweb</display-name>
	<!-- Uncomment and cofigure properly, the following lines, if you want use 
		a resource defined in the J2EE container <resource-ref> <description>Oracle 
		Datasource custom</description> <res-ref-name>jdbc/myoracledb</res-ref-name> 
		<res-type>javax.sql.DataSource</res-type> <res-auth>Container</res-auth> 
		</resource-ref> -->
		
	<filter>
        <filter-name>NoCacheCookie</filter-name>
        <filter-class>com.st.common.web.filter.NoCacheFilter</filter-class>
    </filter>
    	
	<!-- JSONLibrary listener used to clear the current thread library -->
	<filter>
		<filter-name>JSONLibraryFilter</filter-name>
		<filter-class>st.liotrox.web.json.JSONLibraryServletFilter</filter-class>
	</filter>


    <!-- CAS Configuration START -->
    
    <filter>
      <filter-name>CAS Single Sign Out Filter</filter-name>
      <filter-class>org.jasig.cas.client.session.SingleSignOutFilter</filter-class>
    </filter>
    
    <!--  filter>
      <filter-name>CAS Authentication Filter</filter-name>
      <filter-class>st.cas.client.filter.STCASFilter2</filter-class>
    </filter -->
      
    <filter>
      <filter-name>CAS Validation Filter</filter-name>
      <filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>
    </filter>
  
    <filter>
      <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
      <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
    </filter>
     
    <!-- CAS Configuration END --> 
  
    <filter>
      <filter-name>Request Filter</filter-name>
      <filter-class>com.st.sc.webapp.filter.SCRequestFilter</filter-class>
    </filter>

	<!-- Filter prevent URl is not good, SQL injection, Script Cross -->
	<filter>
      <filter-name>URL Filter</filter-name>
      <filter-class>com.st.sc.webapp.filter.SCURLFilter</filter-class>
    </filter>

	<!-- This filter handle session expired case -->
	<!-- <filter>
		<filter-name>Session Expired Filter</filter-name>
		<filter-class>com.st.scc.webapp.filter.SccSessionExpiredFilter</filter-class>
	</filter> -->

	<filter>
		<filter-name>WRequestBuilderFilter</filter-name>
		<filter-class>st.liotrox.servlet.LXWRequestBuilderServletFilter</filter-class>
	</filter>

	<filter-mapping>
        <filter-name>NoCacheCookie</filter-name>
        <!-- <servlet-name>MyServlet</servlet-name> -->
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    
    <filter-mapping>
      <filter-name>CAS Single Sign Out Filter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- filter-mapping>
      <filter-name>CAS Authentication Filter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping -->
    <filter-mapping>
      <filter-name>CAS Validation Filter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

  
    <filter-mapping>
      <filter-name>Request Filter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

 	<filter-mapping>
      <filter-name>URL Filter</filter-name>
      <url-pattern>/app/*</url-pattern>
    </filter-mapping>
    
	<!-- end YALE client CAS filter Configuration -->

	<!-- Put this filter before any other (like CAS filter) filter to correctly 
		manage session expired flow -->
	<!-- <filter-mapping>
		<filter-name>Session Expired Filter</filter-name>
		<url-pattern>/app/*</url-pattern>
	</filter-mapping> -->

	<filter-mapping>
		<filter-name>JSONLibraryFilter</filter-name>
		<url-pattern>/app/*</url-pattern>
	</filter-mapping>

	<!-- CAS Client Filter <filter-mapping> <filter-name>CAS Filter</filter-name> 
		<url-pattern>/*</url-pattern> </filter-mapping> -->

	<!-- Axis Filter -->
	<!-- 
	<filter-mapping>
		<filter-name>WRequestBuilderFilter</filter-name>
		<url-pattern>/ws/*</url-pattern>
	</filter-mapping>
 -->
 
	<!-- JS Zipped File Filter. It is used to send the zipped version of JS 
		file when the compressJavaScriptFiles parameter is TRUE in the config.xml -->
	<filter-mapping>
		<filter-name>WRequestBuilderFilter</filter-name>
		<url-pattern>/jsfs/*</url-pattern>
	</filter-mapping>

  <listener>
    <listener-class>org.jasig.cas.client.session.SingleSignOutHttpSessionListener</listener-class>
  </listener> 

	<listener>
		<listener-class>
			com.st.sc.webapp.servlet.AppListener
		</listener-class>
	</listener>

	<listener>
		<listener-class>com.st.sc.webapp.listener.SCHttpSessionListener</listener-class>
	</listener>
	
	<!-- LIOTRO-X Servlet Definitions -->
	<servlet>
		<servlet-name>app</servlet-name>
		<servlet-class>st.liotrox.servlet.ApplicationServlet</servlet-class>
		<init-param>
			<param-name>trace-on-startup</param-name>
			<param-value>false</param-value>
		</init-param>
		<!-- <init-param> <param-name>dump-allowed</param-name> <param-value>false</param-value> 
			</init-param> -->
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- JavaScript File Servlet -->
	<servlet>
		<servlet-name>JSFileServlet</servlet-name>
		<servlet-class>st.liotrox.servlet.JavaScriptFileServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>ChartServlet</servlet-name>
		<servlet-class>com.st.sc.webapp.servlet.ChartServlet</servlet-class>
	</servlet>
	<!-- <servlet>
		<servlet-name>DisplayChart</servlet-name>
		<servlet-class>org.jfree.chart.servlet.DisplayChart</servlet-class>
	</servlet> -->
	
	<!-- <servlet>
		<servlet-name>Demo</servlet-name>
		<display-name>Demo</display-name>
		<description></description>
		<servlet-class>com.st.scc.webapp.servlet.Demo</servlet-class>
	</servlet> -->

	<!-- Web service servlet -->
	
	<!-- <servlet>
		<servlet-name>SCCDataProvider</servlet-name>
		<display-name>SCCDataProvider</display-name>
		<servlet-class>com.st.scc.webservices.ProvideSCCDataSoapImp</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>ChartServlet</servlet-name>
		<display-name>ChartServlet</display-name>
		<description></description>
		<servlet-class>com.st.scc.webapp.servlet.ChartServlet</servlet-class>
	</servlet> -->

	<!-- LIOTRO-X Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>app</servlet-name>
		<url-pattern>/app/*</url-pattern>
		<!-- For OC4J deployement use the following instead of the previuos one 
			<url-pattern>/app</url-pattern> -->
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>JSFileServlet</servlet-name>
		<url-pattern>/jsfs/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ChartServlet</servlet-name>
		<url-pattern>/ChartServlet</url-pattern>
	</servlet-mapping>

<!-- 
	<servlet-mapping>
		<servlet-name>AxisLiotroServlet</servlet-name>
		<url-pattern>/wslx/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/ws/*</url-pattern>
	</servlet-mapping>
 -->	
	<!-- <servlet-mapping>
		<servlet-name>Demo</servlet-name>
		<url-pattern>/Demo</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SCCDataProvider</servlet-name>
		<url-pattern>/SCCDataProvider</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DisplayChart</servlet-name>
		<url-pattern>/DisplayChart</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChartServlet</servlet-name>
		<url-pattern>/ChartServlet</url-pattern>
	</servlet-mapping> -->
	<!-- currently the W3C havent settled on a media type for WSDL; http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft 
		for now we go with the basic 'it's XML' response -->

	<mime-mapping>
		<extension>wsdl</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>xsd</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>jscript</extension>
		<mime-type>text/javascript</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>gjs</extension>
		<mime-type>text/javascript</mime-type>
	</mime-mapping>
	<!-- <resource-ref> <description>DB Connection</description> <res-ref-name>SccDS</res-ref-name> 
		<res-type>javax.sql.DataSource</res-type> <res-auth>Container</res-auth> 
		</resource-ref> -->

	<!-- Define a security constraint on this application -->
	<security-constraint>
		<display-name>LIOTRO-X Configuration Security Constraint</display-name>
		<web-resource-collection>
			<web-resource-name>LIOTRO-X</web-resource-name>
			<!-- Define the context-relative URL(s) to be protected -->
			<url-pattern>/bundles/*</url-pattern>
			<url-pattern>/dataviews/*</url-pattern>
			<url-pattern>/layouts/*</url-pattern>
			<url-pattern>/logs/*</url-pattern>
			<url-pattern>/menu/*</url-pattern>
			<url-pattern>/namespaces/*</url-pattern>
			<url-pattern>/profiles/*</url-pattern>
			<url-pattern>/reports/*</url-pattern>
			<url-pattern>/templates/*</url-pattern>
			<url-pattern>/uploads/*</url-pattern>
			<url-pattern>*.xml</url-pattern>
			<url-pattern>*.txt</url-pattern>
			<url-pattern>*.properties</url-pattern>
			<url-pattern>*.ini</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>_lx_not_accessible_role_</role-name>
		</auth-constraint>
	</security-constraint>

	<!-- Define the login configuration for this application -->
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>LIOTRO-X</realm-name>
		<form-login-config>
			<form-login-page>/html/accessError.html</form-login-page>
			<form-error-page>/html/accessError.html</form-error-page>
		</form-login-config>
	</login-config>

	<!-- Security roles referenced by this web application -->
	<security-role>
		<description>
			The role that is required to log in to the LIOTRO-X application
	  </description>
		<role-name>_lx_not_accessible_role_</role-name>
	</security-role>	
</web-app>
