<?xml version="1.0" ?>
<tag-descriptor version="1.0">
    <tag name               = "custom"
         description        = "Base class for all custom tags"
         tagClass           = "st.liotrox.template.element.control.CustomElement"
         childrenAllowed    = "true"
		 >
         <attribute name="label"    description="The label text of control. If it's not specified, don't show label." />
         <attribute name="labelLength"  
                    description = "the length of  label, we will append whitespace to fit with labelLength."/>
        
		 <attribute name="class"    description="" />		 
    </tag>
</tag-descriptor>