<?xml version="1.0" ?>
<tag-descriptor version="1.0">
    <tag name               = "dateFromTo"
         description        = "Add a date from to control"
         tagClass           = "st.liotrox.template.element.control.DateFromToElement"
         includesAttributes = "events"
         childrenAllowed    = "false"
         >
                     
         <attribute name="fromDate"  description="the from date"  />

         <attribute name="toDate" description  = "the to date"/>
         <attribute name="radioName"  
                    description = "the name of radio button"/>
         <attribute name="radioMousedown"  
                   description = "mouse down event of the radio"/>
         <attribute name="radioValue"  
                    description = "the value of radio button"/>
         <attribute name="checkedValue"  
                    description = "the value to determine if radio is checked"/>
         <attribute name="format" description="the format of date" 
          		validValues="dd-MM-yyyy,dd/MM/yyyy,MM-dd-yyyy,MM/dd/yyyy,yyyy-MM-dd,yyyy/MM/dd"
					defaultValue="dd-MM-yyyy" />   
					       
    </tag>
</tag-descriptor>
