<?xml version="1.0" ?>
<tag-descriptor version="1.0">
    <tag name               = "dateSince"
         description        = "Add a date since control"
         tagClass           = "st.liotrox.template.element.control.DateSinceElement"
         includesAttributes = "events"
         childrenAllowed    = "false"
         >
 		  <attribute name="radioName"  
                    description = "the name of radio button"/>
         <attribute name="radioValue"  
                    description = "the value of radio button"/>
         <attribute name="checkedValue"  
         			description = "the value to determine if radio is checked"/>
         <attribute name="radioMousedown"  
                   description = "mouse down event of the radio"/>
         <attribute name="label1"  
                   description = "the label text"/>
         <attribute name="label2"  
                    description = "the label text"/>
        
         <attribute name="textboxValue" description  = "Value of text box"/>
         <attribute name="textboxMaxLength" description  = "Max length of text box"/>
         <attribute name="dateValue" description  = "date value"/>
         <attribute name="format" description="the format of date" 
          		validValues="dd-MM-yyyy,dd/MM/yyyy,MM-dd-yyyy,MM/dd/yyyy,yyyy-MM-dd,yyyy/MM/dd"
					defaultValue="dd-MM-yyyy" />   
			                             	      
    </tag>
</tag-descriptor>
