<?xml version="1.0" ?>
<tag-descriptor version="1.0">
    <tag name               = "stringComparator"
         description        = "Add a string comparator control"
         tagClass           = "st.liotrox.template.element.control.StringComparatorElement"
         includesAttributes = "events"
         childrenAllowed    = "false"
         >
 		<attribute name="selectedValue"  description="selected value of combobox" />	
         <attribute name="operatorList"  description="list of comparator, ex: '~','=', 'like',...
         			If user don't specify operators, we will get default operator. 
         			For a string, support: '=' and 'Like'. For a number, support: '=','&gt;','&lt;','&gt;=','&lt;=','~' " />

         <attribute name="compareValue" description  = "Value to be compared"/>
         <attribute name="type" description  = "the type is 'string' or 'number'"/>                    
		 <attribute name="unit"  
                    description = "the unit of comparator , ex: %"/>			                             	      
    </tag>
</tag-descriptor>
