# JavaEE

./: .gitignore
ConsultantAgencySTEE/: build.xml
ConsultantAgencySTEE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsultantAgencySTEE/setup/: glassfish-resources.xml
ConsultantAgencySTEE/src/conf/: persistence.xml
ConsultantAgencySTEE/web/: template.xhtml
ConsultantAgencySTEE/web/address/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ConsultantAgencySTEE/web/billable/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ConsultantAgencySTEE/web/client/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ConsultantAgencySTEE/web/consultant/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ConsultantAgencySTEE/web/consultantStatus/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ConsultantAgencySTEE/web/project/: Create.xhtml  (+3 more)
ConsultingAgency/nbproject/: genfiles.properties  project.properties
ConsultingAgency/setup/: glassfish-resources.xml
REST/Authentication/: build.xml
REST/RESTfulExample/: pom.xml
corejsf3-examples/javaee/: build.properties
corejsf3-examples/tomcat/: build.properties  build.properties.tomcat7  build.xml
fromjavaServer/: build.xml
fromjavaServer/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
fromwsdlServer/: build.xml  catalog.xml
fromwsdlServer/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
javabrains/JAX-WS/03 - Writing a Web service Client- Stub generation/IPLocationFinder/: nbactions.xml  pom.xml
javabrains/JAX-WS/03 - Writing a Web service Client- Stub generation/IPLocationFinder/src/main/java/com/cstan/: IPLocationFinder.java
logging/Log4jWebExample/: pom.xml
logging/LogbackWebExample/: nbactions.xml  pom.xml
(+371 files in other folders)
