<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="SCDB" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <!-- <jta-data-source>java:/DefaultDS</jta-data-source> -->

      <class>com.st.persistence.entity.SettingEntity</class>      
      <class>com.st.sc.entity.MirCriteria</class>      
      <class>com.st.sc.entity.Rule</class>
      <class>com.st.sc.entity.RuleSet</class>
      <class>com.st.sc.entity.RuleSetVersion</class>
      <class>com.st.sc.entity.RulesOfRS</class>
      <class>com.st.sc.entity.RuleValue</class>
      <class>com.st.sc.entity.RuleVersion</class>
      <class>com.st.sc.entity.RuleSetOwners</class>
      <class>com.st.sc.entity.RuleOwners</class>
      <class>com.st.sc.entity.CompliancyResultEntity</class>
      <class>com.st.sc.entity.CompliancyResultBinary</class>
      <class>com.st.persistence.entity.ActionTrackingEntity</class>
      <class>com.st.sc.entity.OfflineReport</class>
      <class>com.st.sc.entity.OfflineReportEntity</class>
      <class>com.st.sc.entity.OfflineReportBinary</class>
      <properties>
      </properties>
   </persistence-unit>

   <persistence-unit name="UMDB" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <!-- <jta-data-source>java:/DefaultDS</jta-data-source> -->
     
      <class>com.st.persistence.entity.SettingEntity</class>      
      <class>com.st.persistence.entity.ActionTrackingEntity</class>
      <class>com.st.um.entity.UserEntity</class>
      <properties>
      </properties>
   </persistence-unit>
</persistence>