<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.st</groupId>
    <artifactId>st-main</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.st</groupId>
  <artifactId>common-main</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Common Main Container</name>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  
  <modules>   
	<module>common</module>
	<module>common-web</module>
  </modules>
</project>