<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>common-main</artifactId>
    <groupId>com.st</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.st</groupId>
  <artifactId>common-web</artifactId>
  <version>1.0.0</version>
  <name>Common Web Library</name>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.st</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.st</groupId>
      <artifactId>um-service</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.st</groupId>
      <artifactId>cas-client</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.st</groupId>
      <artifactId>liotrox</artifactId>
      <version>5.1.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>ldapsdk</groupId>
      <artifactId>ldapsdk</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>