.left { float: left; }
.right { float: right; }
.clear { clear: both; }

.required {
	color: red;
}

.config-box {
	display: block;
	border: 1px solid #abbbdd;
	margin: 10px;
	width: 458px;
	padding: 0 10px 10px;
	position: relative;
}

.config-box h2 {
	background: #abbbdd;
	width: 100%;
	padding: 10px 0;
	display: block;
	text-indent: 10px;
	/*position: absolute;*/
	top: 0;
	left: 0;
	font-size:10pt!important;
}

.config-box .dialog-close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 15px;
	height: 15px;
	outline: none;
	background: url('../../../liotrox/images/icons/icon_close.gif') no-repeat;
}

.config-item {
	margin: 45px auto 0;
	width: 50%;
}

.config-item label {
	display: block;
	margin: 5px 0;
}

.dialog {
	display: none;
	background: #fff;
	position: absolute;
	z-index: 2000;
}

.dialog.mid {
	z-index: 2500;
}

.dialog.top {
	z-index: 2505;
}

.dialog .config-box {
	width: auto;
}

.dialog .config-box .config-item {
	width: 100%;
}

.dialog .config-box .overflow-container {
	display: block;
	height: 330px;
	overflow: auto;
}

.overlay-layer {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #bbb;
	left: 0;
	right: 0;
	z-index: 1000;
	top: 0;
	opacity:0.7
}

.textbox {
	float:left;
	border: 1px solid #abbbdd;
	padding: 2px;
}

.command-container {
	display: block;
	width: 100%;
	margin-top: 10px;
}

.command-container table {
	float: right;
	margin-left: 5px;
}

.command-container.main-functions table {
	float: left;
	margin-left: 0px;
	margin-right: 5px;
}

.command-container .db-functions table {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}

.scc-form li {
	padding: 5px 0;
}

.scc-form li label {
	display: -moz-inline-stack;
	display: inline-block;
	width: 110px;
	zoom: 1;
	*display: inline;
}

.message-container {
	padding: 10px 0;
	white-space: normal;
}

.message-container img {
	vertical-align: bottom;
	margin-right: 5px;
}

.message-container.info {
	color: #003300;
}

.message-container.warning {
	color: #cc3300;
}

.message-container.alert {
	color: #ff0000;
}

.error-field { 
	border-color: #E77776; 
}
.error-message {
	color: red	
}
.disabled{
	background-color:#F0F0F0;
}
