table.ruleDefinitionGeneral td.col1 {
	width: 150px;
}

table.ruleDefinitionGeneral td.col2 {
	width: 150px;
}

table.ruleDefinitionGeneral td.col3 {
	width: 80px;
}

table.ruleDefinitionGeneral td.col4 {
	width: 50px;
}

table.ruleDefinitionGeneral td.col5 {
	width: 150px;
}

table.recordOccurrenceTable td.col1 {
	width: 150px;
}

table.recordOccurrenceTable td.col2 {
	width: 180px;
}

table.recordOccurrenceTable td.col3 {
	width: 100px;
}

table.recordOccurrenceTable td.col4 {
	width: 50px;
}

table.recordOccurrenceTable td.col5 {
	width: 150px;
}

table.legendTable td.col1 {
	width: 20px;
}

table.legendTable td.col2 {
	width: 100px;
}


.textbox_size1 {
	width: 50px;
}

.textbox_size2 {
	width: 100px;
}

.textbox_size3 {
	width: 140px;
}

.textbox_size4 {
	width: 145px;
}

.textbox_size5 {
	width: 440px;
}

.owner_textbox {
	width: 165px;
}

.unique_field_textbox {
	width: 250px;
}

.expression_textbox {
	width: 260px;
	height: 98px;
}

.align_center {
	align: center;
}

/* Font style */
.text_italic {
	font-style: italic;
}

.panel_title_css {
	background-color: #ABBBDD;
	color: navy;
	font-size: 10pt;
	font-weight: bold;
}