/* -------------------------------------
   Registration Wizard Css 
   ------------------------------------- */
   
.wizardNavigationPanelStep1Image        { background: url(info.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep1SelImage     { background: url(info.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep1VisitedImage { background: url(info_vs.gif) no-repeat; width:40; height:40; }

.wizardNavigationPanelStep2Image        { background: url(keys_bw.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep2SelImage     { background: url(keys.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep2VisitedImage { background: url(keys_vs.gif) no-repeat; width:40; height:40; }

.wizardNavigationPanelStep3Image        { background: url(users_bw.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep3SelImage     { background: url(users.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep3VisitedImage { background: url(users_vs.gif) no-repeat; width:40; height:40; }

.wizardNavigationPanelStep4Image        { background: url(mail_bw.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep4SelImage     { background: url(mail.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep4VisitedImage { background: url(mail_vs.gif) no-repeat; width:40; height:40; }

.wizardNavigationPanelStep5Image        { background: url(summary_bw.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep5SelImage     { background: url(summary.gif) no-repeat; width:40; height:40; }
.wizardNavigationPanelStep5VisitedImage { background: url(summary_vs.gif) no-repeat; width:40; height:40; }
