# default title if request parameter 'myparam' is missing
portlet.title.default=Book Catalog

portlet.title.showCatalog=Book Catalog
portlet.title.addBookForm=Book Catalog : Add Book
portlet.title.addBookAction=Book Catalog : Add Book
portlet.title.error=Book Catalog: Error
portlet.title.showSearchResults=Book Catalog: Search Results
portlet.title.uploadTocForm=Book Catalog: Upload TOC
portlet.title.uploadTocAction=Book Catalog: Upload TOC
portlet.title.refreshResults=Book Catalog

# title in Help portlet mode
portlet.title.help=Book Catalog: Help

# title in EDIT portlet mode
portlet.title.preferences=Book Catalog: Preferences