#################################################################################################################################
#                                                     ::: IMPORTANT :::                                                         #
#################################################################################################################################
#  PLEASE DO NOT CHANGE ANY SETTING WITHOUT CONSULTING CAS TEAM EXCEPT FOR THE FIELDS <APP_SERVER_HOST_NAME>                    #
#  and <APP_SERVER> (in case application is using server URL) OR <APPLICATION_URL> (in case application is using service URL)   #
#                                                                                                                               #
#  To contact CAS team please log a helpdesk ticket on:                                                                         #
#     CATEGORY: AUTH AND PROFILING AND TRANSVERSAL                                                                              #
#     TYPE: CENTRAL AUTHENTICATION SERVICE (CAS)                                                                                #
#################################################################################################################################

#################################################################################################################################
#        EXAMPLE TO IDENTIFY CORRECT CONFIGURATIONS FOR YOUR APPLICATION IN EACH ENVIRONMENT (DEV/TI/QA/LIVE)                   #
#################################################################################################################################
#                                                                                                                               #
#     To set up CAS, applications only have to fill values of <APP_SERVER_HOST_NAME>, <PRIMARY_LDAP_SERVER>,                    #
#     <SECONDARY_LDAP_SERVER> and <APP_SERVER> (in case application is using server URL) OR                                     #
#     <APPLICATION_URL> (in case application is using service URL) for each environment. Rest of the settings should work AS-IS.#
#     In case you face any issues, kindly contact the CAS team.                                                                 #
#     To identify the value of <PRIMARY_LDAP_SERVER> and <SECONDARY_LDAP_SERVER> please contact CAS team.                       #
#                                                                                                                               #
#     We are taking example of OrgSec II UMA application to calculate the values of <APP_SERVER> and <APP_SERVER_HOST_NAME>     #
#     in each environment.                                                                                                      #
#                                                                                                                               #
#     LIVE:                                                                                                                     #
#       Application URL is "http://os2uma.sgp.st.com:23000/orgsec/" then value of <APP_SERVER> will be                          #
#       "http://os2uma.sgp.st.com:23000" and value of <APP_SERVER_HOST_NAME> will be "OS2UMA"                                   #
#                                                                                                                               #
#       STED_LIVE.SERVER.URL=<APP_SERVER> will become STED_LIVE.SERVER.URL=http://os2uma.sgp.st.com:23000                       #
#       DOMAIN.<APP_SERVER_HOST_NAME>.ST=STED_LIVE will become DOMAIN.OS2UMA.ST=STED_LIVE                                       #
#                                                                                                                               #
#     QA:                                                                                                                       #
#       Application URL is "http://os2uma-qa.sgp.st.com:23000/orgsec/" then value of <APP_SERVER> will be                       #
#       "http://os2uma-qa.sgp.st.com:23000" and value of <APP_SERVER_HOST_NAME> will be "OS2UMA-QA"                             #
#                                                                                                                               #
#       STED_QA.SERVER.URL=<APP_SERVER> will become STED_QA.SERVER.URL=http://os2uma-qa.sgp.st.com:23000                        #
#       DOMAIN.<APP_SERVER_HOST_NAME>.ST=STED_QA will become DOMAIN.OS2UMA-QA.ST=STED_QA                                        #
#                                                                                                                               #
#     TEST:                                                                                                                     #
#       Application URL is "http://os2uma-ti.sgp.st.com:23000/orgsec/" then value of <APP_SERVER> will be                       #
#       "http://os2uma-ti.sgp.st.com:23000" and value of <APP_SERVER_HOST_NAME> will be "OS2UMA-TI"                             #
#                                                                                                                               #
#       STED_TI.SERVER.URL=<APP_SERVER> will become STED_TI.SERVER.URL=http://os2uma-ti.sgp.st.com:23000                        #
#       DOMAIN.<APP_SERVER_HOST_NAME>.ST=STED_TI will become DOMAIN.OS2UMA-TI.ST=STED_TI                                        #
#                                                                                                                               #
#     DEV:                                                                                                                      #
#       Application URL is "http://dlhl0664.dlh.st.com:22850/orgsec/" then value of <APP_SERVER> will be                        #
#       "http://dlhl0664.dlh.st.com:22850" and value of <APP_SERVER_HOST_NAME> will be "DLHL0664"                               #
#                                                                                                                               #
#       STED_DEV.SERVER.URL=<APP_SERVER> will become STED_DEV.SERVER.URL=http://dlhl0664.dlh.st.com:22850                       #
#       DOMAIN.<APP_SERVER_HOST_NAME>.ST=STED_DEV will become DOMAIN.DLHL0664.ST=STED_DEV                                       #
#                                                                                                                               #
#################################################################################################################################

ST.URL.FILTER.CLASS=st.cas.client.filter.HostNameDomainFilter
ST.USER.DETAILS.PROCESSOR=st.cas.client.filter.DirUserDetails
ST.DEFAULT.SEPARATOR=,
ENVIRONMENT.STED_LIVE=INTRANET
ENVIRONMENT.STED_QA=INTRANET
ENVIRONMENT.STED_TI=INTRANET
ENVIRONMENT.STED_DEV=INTRANET

INTRANET.MAIL=st.cas.client.user.mail
INTRANET.UID=st.cas.client.user.login
INTRANET.ST-EDUID=st.cas.client.user.steduid

STM=ST
STE=STERICSSON
COMPANY.CODES=STM,STE

#########################################################
#               Settings for LIVE env                   #
#########################################################
STED_LIVE.LOGIN.URL=https://sso-intranet.st.com/cas/login
STED_LIVE.LOGOUT.URL=https://sso-intranet.st.com/cas/logout
## In case you want to use SERVICE URL, uncommemt STED_LIVE.SERVICE.URL=<APPLICATION_URL> and comment STED_LIVE.SERVER.URL=<APP_SERVER>
#STED_LIVE.SERVICE.URL=<APPLICATION_URL>
STED_LIVE.SERVER.URL=<APP_SERVER>
STED_LIVE.CAS.SERVER.URL.PREFIX=https://sso-intranet.st.com/cas
STED_LIVE.URL.EXCEPTION.LIST=services
STED_LIVE.FALLBACK.LOGIN.URL.TO.BE.CHECKED=https://sso-intranet.st.com/cas/login
STED_LIVE.FALLBACK.LOGIN.ALTERNATE.LOGIN.URL=altLoginForm
STED_LIVE.FALLBACK.LOGIN.HTTP.SUCCESS.CODE.LIST=200,201
STED_LIVE.FALLBACK.LOGIN.READ.TIMEOUT=5000
STED_LIVE.FALLBACK.LOGIN.CONNECT.TIMEOUT=5000
STED_LIVE.FALLBACK.LOGIN.DO.OUTPUT=true
STED_LIVE.FALLBACK.LOGIN.FOLLOW.REDIRECTS=true
STED_LIVE.FALLBACK.LOGIN.REQUEST.METHOD=GET
STED_LIVE.FALLBACK.LOGIN.LDAP.PROVIDER.URL=<PRIMARY_LDAP_SERVER> <SECONDARY_LDAP_SERVER>
STED_LIVE.FALLBACK.LOGIN.LDAP.CONNECT.TIMEOUT=5000
STED_LIVE.FALLBACK.LOGIN.RETURN.ATTRIBUTES=uid,mail,st-eduid,st-workingforcompany,st-company,employeetype
STED_LIVE.FALLBACK.LOGIN.SEARCH.ATTRIBUTE=uid
STED_LIVE.FALLBACK.LOGIN.USER.PRINCIPAL=uid
STED_LIVE.FALLBACK.LOGIN.SEARCH.BASE=dc=st,dc=com
STED_LIVE.FALLBACK.LOGIN.INVALID.CREDENTIALS.MSG=The User ID or password you provided does not match our records.<br>You entered
STED_LIVE.FALLBACK.LOGIN.MANDATORY.CREDENTIALS.MSG=User ID and Password are mandatory.
STED_LIVE.FALLBACK.LOGIN.ERROR.MSG=We're sorry, a temporary error has occurred<br>We apologize for the inconvenience and suggest trying again<br>If the error persists please <a href='mailto:ICT_CCC_CAS_Team_Communication@list.st.com'>contact</a> support

#########################################################
#               Settings for QA env                     #
#########################################################
STED_QA.LOGIN.URL=https://sso-intranet-qa.st.com/cas/login
STED_QA.LOGOUT.URL=https://sso-intranet-qa.st.com/cas/logout
## In case you want to use SERVICE URL, uncommemt STED_QA.SERVICE.URL=<APPLICATION_URL> and comment STED_QA.SERVER.URL=<APP_SERVER>
#STED_QA.SERVICE.URL=<APPLICATION_URL>
STED_QA.SERVER.URL=<APP_SERVER>
STED_QA.CAS.SERVER.URL.PREFIX=https://sso-intranet-qa.st.com/cas
STED_QA.URL.EXCEPTION.LIST=services
STED_QA.FALLBACK.LOGIN.URL.TO.BE.CHECKED=https://sso-intranet-qa.st.com/cas/login
STED_QA.FALLBACK.LOGIN.ALTERNATE.LOGIN.URL=altLoginForm
STED_QA.FALLBACK.LOGIN.HTTP.SUCCESS.CODE.LIST=200,201
STED_QA.FALLBACK.LOGIN.READ.TIMEOUT=5000
STED_QA.FALLBACK.LOGIN.CONNECT.TIMEOUT=5000
STED_QA.FALLBACK.LOGIN.DO.OUTPUT=true
STED_QA.FALLBACK.LOGIN.FOLLOW.REDIRECTS=true
STED_QA.FALLBACK.LOGIN.REQUEST.METHOD=GET
STED_QA.FALLBACK.LOGIN.LDAP.PROVIDER.URL=<PRIMARY_LDAP_SERVER> <SECONDARY_LDAP_SERVER>
STED_QA.FALLBACK.LOGIN.LDAP.CONNECT.TIMEOUT=5000
STED_QA.FALLBACK.LOGIN.RETURN.ATTRIBUTES=uid,mail,st-eduid,st-workingforcompany,st-company,employeetype
STED_QA.FALLBACK.LOGIN.SEARCH.ATTRIBUTE=uid
STED_QA.FALLBACK.LOGIN.USER.PRINCIPAL=uid
STED_QA.FALLBACK.LOGIN.SEARCH.BASE=dc=st,dc=com
STED_QA.FALLBACK.LOGIN.INVALID.CREDENTIALS.MSG=The User ID or password you provided does not match our records.<br>You entered
STED_QA.FALLBACK.LOGIN.MANDATORY.CREDENTIALS.MSG=User ID and Password are mandatory.
STED_QA.FALLBACK.LOGIN.ERROR.MSG=We're sorry, a temporary error has occurred<br>We apologize for the inconvenience and suggest trying again<br>If the error persists please <a href='mailto:ICT_CCC_CAS_Team_Communication@list.st.com'>contact</a> support

#########################################################
#               Settings for TEST env                   #
#########################################################
STED_TI.LOGIN.URL=https://sso-intranet-ti.sgp.st.com/cas/login
STED_TI.LOGOUT.URL=https://sso-intranet-ti.sgp.st.com/cas/logout
## In case you want to use SERVICE URL, uncommemt STED_TI.SERVICE.URL=<APPLICATION_URL> and comment STED_TI.SERVER.URL=<APP_SERVER>
#STED_TI.SERVICE.URL=<APPLICATION_URL>
STED_TI.SERVER.URL=<APP_SERVER>
STED_TI.CAS.SERVER.URL.PREFIX=https://sso-intranet-ti.sgp.st.com/cas
STED_TI.URL.EXCEPTION.LIST=services
STED_TI.FALLBACK.LOGIN.URL.TO.BE.CHECKED=https://sso-intranet-ti.sgp.st.com/cas/login
STED_TI.FALLBACK.LOGIN.ALTERNATE.LOGIN.URL=altLoginForm
STED_TI.FALLBACK.LOGIN.HTTP.SUCCESS.CODE.LIST=200,201
STED_TI.FALLBACK.LOGIN.READ.TIMEOUT=5000
STED_TI.FALLBACK.LOGIN.CONNECT.TIMEOUT=5000
STED_TI.FALLBACK.LOGIN.DO.OUTPUT=true
STED_TI.FALLBACK.LOGIN.FOLLOW.REDIRECTS=true
STED_TI.FALLBACK.LOGIN.REQUEST.METHOD=GET
STED_TI.FALLBACK.LOGIN.LDAP.PROVIDER.URL=<PRIMARY_LDAP_SERVER> <SECONDARY_LDAP_SERVER>
STED_TI.FALLBACK.LOGIN.LDAP.CONNECT.TIMEOUT=5000
STED_TI.FALLBACK.LOGIN.RETURN.ATTRIBUTES=uid,mail,st-eduid,st-workingforcompany,st-company,employeetype
STED_TI.FALLBACK.LOGIN.SEARCH.ATTRIBUTE=uid
STED_TI.FALLBACK.LOGIN.USER.PRINCIPAL=uid
STED_TI.FALLBACK.LOGIN.SEARCH.BASE=dc=st,dc=com
STED_TI.FALLBACK.LOGIN.INVALID.CREDENTIALS.MSG=The User ID or password you provided does not match our records.<br>You entered
STED_TI.FALLBACK.LOGIN.MANDATORY.CREDENTIALS.MSG=User ID and Password are mandatory.
STED_TI.FALLBACK.LOGIN.ERROR.MSG=We're sorry, a temporary error has occurred<br>We apologize for the inconvenience and suggest trying again<br>If the error persists please <a href='mailto:ICT_CCC_CAS_Team_Communication@list.st.com'>contact</a> support

#########################################################
#               Settings for DEV env                    #
#########################################################
STED_DEV.LOGIN.URL=https://dlhl0663.dlh.st.com/cas-ed/login
STED_DEV.LOGOUT.URL=https://dlhl0663.dlh.st.com/cas-ed/logout
## In case you want to use SERVICE URL, uncommemt STED_DEV.SERVICE.URL=<APPLICATION_URL> and comment STED_DEV.SERVER.URL=<APP_SERVER>
#STED_DEV.SERVICE.URL=<APPLICATION_URL>
STED_DEV.SERVER.URL=<APP_SERVER>
STED_DEV.CAS.SERVER.URL.PREFIX=https://dlhl0663.dlh.st.com/cas-ed
STED_DEV.URL.EXCEPTION.LIST=services
STED_DEV.FALLBACK.LOGIN.URL.TO.BE.CHECKED=https://dlhl0663.dlh.st.com/cas-ed/login
STED_DEV.FALLBACK.LOGIN.ALTERNATE.LOGIN.URL=altLoginForm
STED_DEV.FALLBACK.LOGIN.HTTP.SUCCESS.CODE.LIST=200,201
STED_DEV.FALLBACK.LOGIN.READ.TIMEOUT=5000
STED_DEV.FALLBACK.LOGIN.CONNECT.TIMEOUT=5000
STED_DEV.FALLBACK.LOGIN.DO.OUTPUT=true
STED_DEV.FALLBACK.LOGIN.FOLLOW.REDIRECTS=true
STED_DEV.FALLBACK.LOGIN.REQUEST.METHOD=GET
STED_DEV.FALLBACK.LOGIN.LDAP.PROVIDER.URL=<PRIMARY_LDAP_SERVER> <SECONDARY_LDAP_SERVER>
STED_DEV.FALLBACK.LOGIN.LDAP.CONNECT.TIMEOUT=5000
STED_DEV.FALLBACK.LOGIN.RETURN.ATTRIBUTES=uid,mail,st-eduid,st-workingforcompany,st-company,employeetype
STED_DEV.FALLBACK.LOGIN.SEARCH.ATTRIBUTE=uid
STED_DEV.FALLBACK.LOGIN.USER.PRINCIPAL=uid
STED_DEV.FALLBACK.LOGIN.SEARCH.BASE=dc=st,dc=com
STED_DEV.FALLBACK.LOGIN.INVALID.CREDENTIALS.MSG=The User ID or password you provided does not match our records.<br>You entered
STED_DEV.FALLBACK.LOGIN.MANDATORY.CREDENTIALS.MSG=User ID and Password are mandatory.
STED_DEV.FALLBACK.LOGIN.ERROR.MSG=We're sorry, a temporary error has occurred<br>We apologize for the inconvenience and suggest trying again<br>If the error persists please <a href='mailto:ICT_CCC_CAS_Team_Communication@list.st.com'>contact</a> support

DOMAIN.<APP_SERVER_HOST_NAME>.ST=STED_LIVE
DOMAIN.<APP_SERVER_HOST_NAME>.ST=STED_QA
DOMAIN.<APP_SERVER_HOST_NAME>.ST=STED_TI
DOMAIN.<APP_SERVER_HOST_NAME>.ST=STED_DEV
