<?xml version="1.0" ?>

<liotrox>
    <application name    = "scweb" 
                 version = "1.00.00" 
                 class   = "st.liotrox.WApplication">                 
        <description>STDF Checker</description> 
    </application>

    <!-- This element is used to specify a ComponentManager implementation. 
         If not specified the default st.liotrox.component.DefaultComponentManager is used -->
    <component-manager class="com.st.common.web.liotrox.component.CustomComponentManager" />

    <!-- This element is used to specify a Resolver implementation. 
         If not specified the st.liotrox.reference.DefaultResolver will be used -->
    <resolver class="st.liotrox.reference.DefaultResolver" />

    <!-- This section is optional: default values are supplied -->
    <settings>
        <dateFormat>dd-MMM-yyyy</dateFormat>

        <debug>false</debug> 

        <!-- Set the trace output target. Allowed values are:
                - 'none'        : disable the tracing
                - 'console'     : output goes to the console screen
                - 'file'        : output goes in a $HOME/logs/trace_xxxx file
                - 'file,console': output goes to the console screen and in the trace file
          -->         
        <trace>none</trace>

        <!-- The list of trace messages can be filtered setting a list of class name patterns.
             Each pattern can contain wildcards (*, ?) and can start with '-' (that is treated as 
             a 'NOT' logic operator) -->
        <!--
        <tracedClassesPatterns>
             *, 
            -*DefaultComponentManager*, 
            -st.liotrox.template.*
        </tracedClassesPatterns>
        -->
        
        
        <welcomePage>sc/reports/filterringPage</welcomePage>
        <!-- <welcomePage>@URL:html/sc/frameLayout.html</welcomePage>  -->
        <!-- <welcomePage>sc/frameset/frameLayout</welcomePage> -->        
        <expiredSessionPage>liotrox/login/expiredSessionPage</expiredSessionPage>
        <logoutPage>sc/login/loginPage</logoutPage>

		<!-- The session timeout (in minutes). 
             Note that this value overrides the one defined in /WEB-INF/web.xml
             (setting the value to 0 (zero) the framework will uses the default
              value provided by the application server (or web.xml file) -->
		<sessionTimeout>60</sessionTimeout>

		<!-- This is the global browser cache value for all the page. By default this
	         value is used to decide if the framework must send HTTP headers to disable
	         browser cache. This value can be overriden page-by-page using the <x:page> tag 
	         
	         NOTE: enablind/disabling the browser cache is done using HTTP headers. For this
	               reason the cache setting can be ignored by custom (local) browser settings and/or
	               HTTP Proxy between the browser and the application server hosting this application -->
		<browserCache>false</browserCache>
        
        <!-- Send a compressed output (GZIP) to specified IP masks:
             Allowed values are:
               - 'NONE': all clients will receive not compressed output
               - 'ALL' : the opposite of 'NONE'
               - masks : a list of IP masks that will receive compressed output
                         Customs: "164.132.*, *.45.69, 154.*.34.90"         -->
        <compressOutput>NONE</compressOutput>
        
        <!-- This value can be used to debug the compression behavior.
             Allowed values are:
               - 'none'   : the system doesn't displays any information 
               - 'console': the system displays information using the System.out stream
               - '/system/logs/myLog': the system uses this log component to log compression information 
        -->
        <compressOutputDebug>none</compressOutputDebug>
        
    	<!-- If set to TRUE the JavaScript files will be sent with GZIP compression.
    	     During a load testing this setting should be set to 'false' to avoid
    	     that compression impact the load testing results -->
        <compressJavaScriptFiles>false</compressJavaScriptFiles>
        
        
    	<!-- If set to TRUE LIOTRO-X and application version will be added as 
    	     parameters in the URL for both JavaScript and CSS files.
    	           .../liotrox/styles/global.css?_lxv=4.4.0&_lxav=0.8.1
    	     This can be useful in case of new application release, in fact
             the URL will change forcing the browser to reload files instead of
             use cached version, avoiding ctrl F5 usage -->
        <versionInCSSAndJSFiles>true</versionInCSSAndJSFiles>
        
        <!-- Define the upload information:
                 - Upload directory (default $HOME/uploads) as absolute path.
                 - Upload max post size, defined in Kbytes (Default value is 1MByte)
        
             Uncomment this that to change the upload configuration.		       
		 
        
        <uploadDirectory> /home/upload </uploadDirectory>
        <uploadMaxSize>1024</uploadMaxSize>
        -->
            
        <!-- If set to TRUE the page output is not buffered but it is emitted directly in the 
             HttpResponse output stream: this increase the performance but in case of error
             a partial section of the page will be renderer (and then the error information).             
             This value can be configured on a per-page basis using the same tag in each .comp.xml 
             page configuration file.                                                
          -->
        <sendIncrementalResponse>true</sendIncrementalResponse>
        
        <!-- If set to TRUE the generated URL after a page submit will use the pathInfo syntax 
             like:
                http://localhost:8080/tutorial/app/path/pages/customs/controlSamples.lxp
             
             instead of the classical URL:           
                http://localhost:8080/tutorial/app?path=/pages/customs/controlSamples.lxp             
          -->        
        <pathInfoURL>true</pathInfoURL>
        
        <!-- Specifies the default wainting message that will be
             used for all links that uses the handleActionControl
             JavaScript function. It can be a string or a 
             dynamic value for multilanguage application -->
 	    <!-- <waitingMessage>:i18n:liotrox/system:waitingMessage</waitingMessage> -->
 	    
		
		<!-- If TRUE the system enables waiting messages. -->
        <generateWaitingMessage>false</generateWaitingMessage>
        
        <!-- Enable/Disable globally the data validators for all pages -->
        <pageValidatorsEnabled>true</pageValidatorsEnabled>
        
        <!-- Enable/Disable bookmark feature for pages -->
        <bookmarkEnabled>true</bookmarkEnabled>        
        
		<!-- Specify all supported languages. -->
    	<supportedLocales>en_US,it_IT</supportedLocales>    	
    	
    	<!-- Specify the default language used when it is not specified
    	     from the user settings. 
    	     Note: this value MUST be one of supported languages -->
    	<defaultLocale>en_US</defaultLocale>      	
    	
    	<!-- IF set to TRUE the framework will encrypt URL to enhance security -->
		<encryptURL>false</encryptURL>
                
    	<!-- This is the key used to generate 'safe' server side event (used to calculate a 
    	     CRC that is used on the server to check the integrity of decoded event) -->
        <eventMD5Key>change-this-value-for-your-app</eventMD5Key>

		<!--  
			Set the ButtonWriter class. 
			The default one is the st.liotrox.web.html.JavaButtonWriter that creates
			the button in the server and send the generated HTML.
			The st.liotrox.web.html.JSButtonWriter is the old one that uses the
			JavaScript lxRenderButton function. This method can have some problems
			when you will use the ajaxManager and your template contains some HTML errors,
			for custom a table tag is not closed.
		 -->
 		<buttonWriterClass>st.liotrox.web.html.JavaButtonWriter</buttonWriterClass>
    </settings>

	<!-- This section is used to define browser settings.
         For each browser it is possibile to set if the application will
         accept requests from this kind of browser and/or totally disable
         compression of generated response sent to the specified browser
		 By default the application will accept requests coming from any browser.
		 
		 The browser codes defined by LIOTRO-X  are:
		 
		 Code	    Name
         =======================================		 
		 MSIE		Intenet Explorer 6.x
		 MSIE5_0	Intenet Explorer 5.0
		 MSIE5_5	Intenet Explorer 5.5
		 NS4	  	Netscape Comunicator v4.79
		 NS6	  	Netscape Cominicator v6.2
		 NS7	  	Netscape Cominicator v7.x
		 FIREFOX	Firefox
		 GENERIC    Generic Browser
		 
		 Note: The LIOTRO-X certified browsers are: MSIE, NS4, NS6.
	 -->
    <browsers>
        <browser code="MSIE"     acceptRequests="true"  disableCompression="false" />
        <browser code="MSIE5_0"  acceptRequests="true"  disableCompression="false" />
        <browser code="MSIE5_5"  acceptRequests="true"  disableCompression="false" />
        <browser code="MSIE7"    acceptRequests="true"  disableCompression="false" />
		<browser code="NS4"      acceptRequests="true"  disableCompression="false" /> 
		<browser code="NS6"      acceptRequests="true"  disableCompression="false" />
		<browser code="NS7"      acceptRequests="true"  disableCompression="false" /> 
		<browser code="FIREFOX"  acceptRequests="true"  disableCompression="false" /> 
		<browser code="GENERIC"  acceptRequests="true"  disableCompression="false" /> 
    </browsers>
    
	<!-- This section is used to configure cache instances:        
          - All the cache instances should be ENABLED in production environments  to improve performances                
          - During development it is suggested to ENABLE only LX_SYS_XXXX cache instances 	 -->   
    <cache-settings>
        <cache name="LX_TemplateSources"      maxSize="200"  enabled="false" />
        <cache name="LX_TemplateDataViewDefs" maxSize="200"  enabled="true" />
        <cache name="LX_TemplateMenuElements" maxSize="10"   enabled="false" />
        <cache name="LX_TemplateMenuDefs"     maxSize="20"   enabled="false" />
        <cache name="LX_ComponentDefinitions" maxSize="500"  enabled="false" />
        <cache name="LX_I18N_Bundles"         maxSize="100"  enabled="false" />
    </cache-settings>
       
    <!-- Set the global application error handler. This tag is required by the system -->
    <error-handler path="/system/handlers/defaultErrorHandler" />

    <!-- Set the global application ThemeResolver path
	     this component will be used by the ResourceManager to retrieve the
		 right path for a specific resource -->
    <!--theme-resolver path="/system/theme/userProfileThemeResolver" /-->

    <!-- Set the global application login handler. 
         Uses the right handler, for custom, to manage LIOTRO-X SSO
         The '/system/login/loginHandler' component doesn't manage SSO.
         The '/system/login/ssoMasterLoginHandler' is able to put the SSO cookie in
             the HTTP response.
         The '/system/login/ssoLoginHandler' validates users only from SSO.
             You have to configure the 'loginURL' specifying the SSO Master application
         The '/system/login/casLoginHandler' grants users using the CAS SSO filter
         The '/system/login/oraclePortalLoginHandler' grants users using the Oracle portal

         If you are using the old login system, i.e. the 
         '/system/handlers/cip/loginFilter', you MUST remove the login-handler tag -->
         
    <login-handler path="/system/login/scLoginHandler" />
    <!-- <login-handler path="/system/login/sccLoginHandler" />  -->
    
    <!-- Default Profile Repository used in the application -->
    <!-- <profile-repository path="/system/repositories/ldapProfileRepository" /> -->
    <profile-repository path="/system/repositories/localProfileRepository" />

    <request-handlers>
        <handler path="/system/handlers/ajaxHandler" />

        <handler path="/system/handlers/cip/cipHandler">

			<!-- This request filter check that all web requests are using the HTTPS protocol             
            <filter path="/system/handlers/cip/httpsFilter"/> -->

			<!-- This request filter write in the system log the time to process the request              
            <filter path="/system/handlers/cip/timingRequestFilter"/>-->
        	
        	<!-- Old Login Filter. 
        	     If you want to use the old login management
        	     you MUST remove the 'login-manager' tag. 
            <filter path="/system/handlers/cip/loginFilter"/> -->   
             
            <!--  
                  This request filter reject request when the application is locked.
                  Use this filter if you want to use the lock/unlock feature -->
        	<filter path="/system/handlers/cip/applicationLockedFilter"/>
        	
        	        	
            <!--  
                  This request filter reject request when the browser acceptRequests is FALSE.
                  Use this filter if you want to use the browser management feature
        	<filter path="/system/handlers/cip/browsersFilter"/> -->
        	
        	
        	<!-- This request filter limits the number of concurrent requests for each user -->
            <filter path="/system/handlers/cip/maxUserRequestsFilter"/>
            
        	<!-- This request filter limits the number of concurrent requests 
        	     for the application.
        	     Enable this filter if you want to set-up a maximun number
        	     of concurrent requests. 
            <filter path="/system/handlers/cip/maxRequestsFilter"/> -->


        	<!-- This request filter limits the number of concurrent users
        	     for the application.
        	     Enable this filter if you want to set-up a maximun number
        	     of concurrent users. 
            <filter path="/system/handlers/cip/maxUsersFilter"/> -->
        	
            
        </handler>
    </request-handlers>
    
    
    <!-- This section contains all autocreated components when the application starts.
         NOTE: Only 'APPLICATION' scope components can be created at startup time  -->
    <autostart>        
        <!-- Enable this component only if it is required that
             changes to external files are recognized by the 
             application to invalidate the cache             
        <component path="/system/cacheInvalidator" /> -->
		

		<!-- The PerformanceMonitorManager can be disabled changing
		     the  /system/monitors/performanceMonitorManager.comp.xml file -->
        <component path="/system/monitors/performanceMonitorManager" /> 
        
        <!-- These components can be disabled if not required in the
             production environment. They provide some measures
             displayed in the administration dashboard module
        
        <component path="/system/monitors/memoryMonitor" />
        <component path="/system/monitors/webRequestMonitor" />
		<component path="/system/monitors/concurrentWebRequestMonitor" />
		<component path="/system/monitors/userMonitor" /> -->
		        
        <!-- ORGSEC 2 Profile Repository -->
        <!-- <component path="/system/repositories/os2ProfileRepository" /> -->
    </autostart>
</liotrox>
