<html>
	<head>
		<title>LIOTRO-X Access Denied</title>
		<link rel="stylesheet" type='text/css' href='../../html/liotrox/styles/lx-base.css'>
		<script src='../../html/liotrox/scripts/lx-base.js'></script>
		
		<script>var imagesDir = '../../html/liotrox/images/';</script>
	</head>
	
	<body>
		<br><br><br><br> 
		<center>
			<div style="width: 750; text-align: left; border: 1px solid gray; background-color: white">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="750">
				<tr>				
				    <td align="left"><b style="color:#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STMicroelectronics</b></td>
				    <td align="right"><img src="../liotrox/images/st_white.gif" alt="STMicroelectronics" id="image2" border="0"></td>
				</tr>
				<tr>
					<td colspan="2" align="center" bgcolor="navy">
					   <b><font color="white">Welcome to LIOTRO-X</font></b>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<center>
							<br><br>
							<font color='navy'>
								Cannot login in the application.<br><br><br>
								You have no grants for this application<br><br> 
							</font>
							<br>
							<script>renderIconButton("cancel","Close","javascript: window.close()",null,"0");</script>
						</center>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
					  <br>
					  <hr>
					   All rights reserved � 2007 STMicroelectronics 
					</td>
				</tr>
				</table>
			
			<br><br>
			</div>	
		</center>
	</body>
</html>