<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.st</groupId>
    <artifactId>st-main</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.st</groupId>
  <artifactId>sc-main</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SC Main Container</name>

  <modules>
    <module>sc-entity</module>
	<module>sc-rule-manager</module>
    <module>sc-extractor</module>
	<module>scweb</module>
  </modules>
</project>