<HTML>
<HEAD>
<TITLE>eTechnology Team - LIOTRO-X Benchmark</TITLE>
</HEAD>
  <FRAMESET ID="benchmark" ROWS="50%,25%,0,*" FRAMESPACING="0" BORDER="1">
    <FRAME NAME="benchmarkPage" SRC="../app?page=liotrox/benchmark/benchmarkPage" TARGET="transaction" SCROLLING="auto"  FRAMEBORDER="NO">
	<FRAME NAME="progress"    SRC="empty.html" TARGET="_self" SCROLLING="auto"   FRAMEBORDER="NO">
	<FRAME NAME="hideTransaction" SRC="empty.html" TARGET="_self" SCROLLING="auto" FRAMEBORDER="YES">
	<FRAME NAME="transaction" SRC="empty.html" TARGET="_self" SCROLLING="auto" FRAMEBORDER="YES">
        
    <NOFRAMES>
    <BODY>
    	<CENTER>You must use a frame-compatible browser to view this page</CENTER>
    </BODY>
    </NOFRAMES>
  </FRAMESET>
</HTML>
