<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="scdb" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <!-- <jta-data-source>java:/DefaultDS</jta-data-source> -->
     
      <class>com.st.persistence.entity.SettingEntity</class>
      <class>com.st.persistence.entity.ActionTrackingEntity</class>
      <properties>
      </properties>
   </persistence-unit>
   <persistence-unit name="sccdb" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <!-- <jta-data-source>java:/DefaultDS</jta-data-source> -->
     
      <class>com.st.persistence.entity.SettingEntity</class>
      <class>com.st.persistence.entity.ActionTrackingEntity</class>
      <properties>
      </properties>
   </persistence-unit>
   <persistence-unit name="umdb" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <!-- <jta-data-source>java:/DefaultDS</jta-data-source> -->
     
      <class>com.st.persistence.entity.SettingEntity</class>
      <class>com.st.persistence.entity.ActionTrackingEntity</class>
      <properties>
      </properties>
   </persistence-unit>
</persistence>