mime.types=application/msword doc,\
application/msword docx,\
application/pdf pdf,\
application/vnd.ms-excel xls,\
application/vnd.ms-powerpoint ppt,\
application/x-ms-wmp wmv,\
application/x-shockwave-flash swf flv